{
  "title": "奶龙美术馆",
  "exhibitionTitle": "奶龙进入艺术史",
  "siteUrl": "https://the8ravo.github.io/nailoong-museum",
  "repository": "https://github.com/The8ravo/nailoong-museum",
  "contactUrl": "https://github.com/The8ravo/nailoong-museum/issues"
}
