{
  "title": "奶·龙",
  "exhibitionTitle": "奶·龙",
  "siteUrl": "https://the8ravo.github.io/nailoong-museum",
  "repository": "https://github.com/The8ravo/nailoong-museum",
  "contactUrl": "https://github.com/The8ravo/nailoong-museum/issues"
}
